POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_USER

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=True
CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS, CORS_ALLOWED_ORIGINS

EMAIL_HOST = EMAIL_HOST
EMAIL_PORT = EMAIL_PORT
EMAIL_USE_TLS = EMAIL_USE_TLS
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD